# Public holidays to exclude from the "normal working hours" capacity.
# One ISO date (YYYY-MM-DD) per line. Text after '#' is ignored.
# Only weekday holidays matter (weekends are already excluded).
# Edit this list for your country/office, then click Reload in the dashboard.
#
# Examples (remove the leading '#' to activate):
# 2025-01-01   # New Year's Day
# 2025-04-14   # Songkran
# 2025-04-15   # Songkran
# 2025-05-01   # Labour Day
# 2025-12-31   # New Year's Eve
2026-01-01	#วันขึ้นปีใหม่
2026-01-02	#วันหยุดทำการเพิ่มเติมเป็นกรณีพิเศษ
2026-04-06	#วันพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช  และวันที่ระลึกมหาจักรีบรมราชวงศ์
2026-04-13	#วันสงกรานต์
2026-04-14	#วันสงกรานต์
2026-04-15	#วันสงกรานต์
2026-05-01	#วันแรงงานแห่งชาติ
2026-05-04	#วันฉัตรมงคล
2026-06-01	#ชดเชยวันวิสาขบูชา
2026-06-03	#วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสุทิดา  พัชรสุธาพิมลลักษณ พระบรมราชินี
2026-07-28	#วันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระปรเมนทรรามาธิบดี ศรีสินทรมหาวชิราลงกรณ พระวชิรเกล้าเจ้าอยู่หัว
2026-07-29	#วันอาสาฬหบูชา
2026-08-12	#วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ  พระบรมราชชนนีพันปีหลวง และวันแม่แห่งชาติ
2026-10-13	#วันนวมินทรมหาราช
2026-10-23	#วันปิยมหาราช
2026-12-07	#ชดเชยวันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ
2026-12-10	#วันรัฐธรรมนูญ
2026-12-31	#วันสิ้นปี
